#lang racket

(require eopl)
(require "datatype.scm")
(require "utils.scm")

(provide parse)

(define parse
  (lambda (str)
    (let ((exp (parse-exp (read (open-input-string str)))))
      (debug "Parsed exp: ~s~n" exp)
      (a-program exp))))

(define parse-exp
  (lambda (e)
    (debug "Parsing exp: ~s~n" e)
    (cond
      ((number? e) (const-exp e))
      ((symbol? e) (var-exp e))
      ((pair? e)
       (cond ((eq? (car e) 'lambda)
              (let* ((bound-var (caadr e))
                     (body (caddr e))
                     (body-ast (parse-exp body)))
                (lambda-exp bound-var body-ast)))
             ((eq? (car e) 'let)
              (let* ((mapping (cadr e))
                     (var (car mapping))
                     (exp (parse-exp (cadr mapping)))
                     (body (parse-exp (caddr e))))
                (let-exp var exp body)))
             ((eq? (car e) 'letref)
              (let* ((mapping (cadr e))
                     (var (car mapping))
                     (exp (parse-exp (cadr mapping)))
                     (body (parse-exp (caddr e))))
                (letref-exp var exp body)))
             ((eq? (car e) 'letrec)
              (letrec ((extract-names-lambdas
                        (lambda (mappings lst)
                          (if (null? mappings)
                              lst
                              (let* ((mapping (car mappings))
                                     (proc-name (car mapping))
                                     (lambda-exp (cadr mapping))
                                     (proc-names (car lst))
                                     (lambda-exps (cadr lst))
                                     (new-lst (list (append proc-names (list proc-name))
                                                    (append lambda-exps (list (parse-exp lambda-exp))))))
                                (extract-names-lambdas (cdr mappings) new-lst))))))
                (let* ((mappings (cadr e))
                       (body (parse-exp (caddr e)))
                       (names-lambdas (extract-names-lambdas mappings '(() ())))
                       (proc-names (car names-lambdas))
                       (lambda-expressions (cadr names-lambdas)))
                  (letrec-exp proc-names lambda-expressions body))))
             ((eq? (car e) '+)
              (add-exp (parse-exp (cadr e))
                       (parse-exp (caddr e))))
             ((eq? (car e) '-)
              (diff-exp (parse-exp (cadr e))
                        (parse-exp (caddr e))))
             ((eq? (car e) '<)
              (less-than-exp (parse-exp (cadr e))
                             (parse-exp (caddr e))))
             ((eq? (car e) 'not)
              (not-exp (parse-exp (cadr e))))
             ((eq? (car e) 'zero?)
              (zero?-exp (parse-exp (cadr e))))
             ((eq? (car e) 'if)
              (if-exp (parse-exp (cadr e))
                      (parse-exp (caddr e))
                      (parse-exp (cadddr e))))
             ((eq? (car e) 'begin)
              (let ((args (cdr e)))
                (if (> (length args) 0)
                    (begin-exp (map parse-exp args))
                    (error 'parse-exp "begin requires at least one argument"))))
             ((eq? (car e) 'newref)
              (newref-exp (parse-exp (cadr e))))
             ((eq? (car e) 'deref)
              (deref-exp (parse-exp (cadr e))))
             ((eq? (car e) 'setref)
              (setref-exp (parse-exp (cadr e))
                          (parse-exp (caddr e))))
             ((eq? (car e) 'set)
              (assign-exp (cadr e)
                          (parse-exp (caddr e))))
             (else
              (let ((rator (car e))
                    (rand (cadr e)))
                (app-exp (parse-exp rator)
                         (parse-exp rand))))))
      (else (error 'parse-exp "Unsupported expression ~s~n" e)))))

