#lang racket

(require "test-infra.scm")
(require "parser.scm")
; (require "datatype.scm")
(require "checker.scm")
(require "utils.scm")

;;;;;;;;;;;;;;;; tests ;;;;;;;;;;;;;;;;

(define test-list
  '(
    ;; Format:
    ;; (test-name explicit-or-implicit-ref program environment expected-output)
    (const-exp-1 "11" int)
    (const-exp-2 "-10" int)
    (add-exp-1 "(+ 5 2)" int)
    (diff-exp-1 "(- 10 4)" int)
    (zero?-1 "(zero? 0)" bool)
    (zero?-2 "(zero? 1)" bool)
    (less-than-1 "(< 5 10)" bool)
    (less-than-2 "(< 11 6)" bool)
    (not-1 "(not (< 5 10))" bool)
    (not-2 "(not (< 11 6))" bool)
    (if-exp-1 "(if (zero? 0) 1 2)" int)
    (if-exp-2 "(if (zero? 1) 1 2)" int)
    (lambda-exp-1 "(lambda ((x int)) x)" (int -> int))
    (lambda-exp-2 "(lambda ((x int)) (+ x 1))" (int -> int))
    (lambda-exp-3 "(lambda ((x bool)) x)" (bool -> bool))
    (lambda-exp-4 "(lambda ((x int)) (zero? x))" (int -> bool))
    (lambda-exp-5 "(lambda ((x int)) (+ x x))" (int -> int))
    (lambda-exp-6 "(lambda ((x int) (y int)) (+ x y))" ((int int) -> int))
    (lambda-exp-7 "(lambda ((x int) (y int) (z int)) (+ (+ x y) z))" ((int int int) -> int))
    (lambda-exp-8 "(lambda ((x int)) (lambda ((y int)) (+ x y)))" (int -> (int -> int)))
    (app-1 "((lambda ((x int)) x) (3))" int)
    (app-2 "((lambda ((x int)) (+ x 1)) (3))" int)
    (app-3 "((lambda ((x int)) (- x 1)) (3))" int)
    (app-4 "((lambda ((x int)) (if (zero? x) (+ x 1) (- x 1))) (0))" int)
    (app-5 "((lambda ((x int) (y int)) (+ x y)) (3 4))" int)
    (app-6 "(((lambda ((x int)) (lambda ((y int)) (+ x y))) (3)) (4))" int)
    (app-8 "((lambda ((x int)) (zero? x)) (3))" bool)
    (app-9 "((lambda ((x int)) (not (zero? x))) (3))" bool)
    (let-1 "(let ((x 3)) x)" int)
    (let-2 "(let ((x 3)) (+ x 2))" int)
    (let-3 "(let ((x 3)) (let ((y 2)) (- x y)))" int)
    (let-4 "(let ((x 1)) (let ((x 10)) (+ 5 x)))" int)
    (let-5 "(let ((x 3) (y 2)) (- x y))" int)
    (let-7 "(let ((x 3)) (zero? x))" bool)
    (proc-1 "(let ((f (lambda ((x int)) (+ x 1)))) (f (4)))" int)
    (proc-2 "(let ((f (lambda ((x int)) (+ x 1)))) f))" (int -> int))
    (rec-proc-1 "(letrec ((int f (lambda ((x int)) (if (zero? x) 0 (- 1 (f ((+ x 1)))))))) (f (0)))" int)
    (rec-proc-2 "(letrec ((int f (lambda ((x int)) (if (zero? x) 0 (+ 1 (f ((- x 1)))))))) (f (1)))" int)
    (rec-proc-3 "(letrec ((int f (lambda ((x int)) (if (zero? x) 0 (+ 1 (f ((- x 1)))))))) f)" (int -> int))
    (mut-rec-proc-1 "(letrec ((int even (lambda ((x int)) (if (zero? x) 1 (odd ((- x 1)))))) (int odd (lambda ((x int)) (if (zero? x) 0 (even ((- x 1))))))) (odd (1)))" int)
    (mut-rec-proc-2 "(letrec ((int even (lambda ((x int)) (if (zero? x) 1 (odd ((- x 1)))))) (int odd (lambda ((x int)) (if (zero? x) 0 (even ((- x 1))))))) (even (2)))" int)
    (mut-rec-proc-3 "(letrec ((int even (lambda ((x int)) (if (zero? x) 1 (odd ((- x 1)))))) (int odd (lambda ((x int)) (if (zero? x) 0 (even ((- x 1))))))) even)" (int -> int))
    (mut-rec-proc-4 "(letrec ((int even (lambda ((x int)) (if (zero? x) 1 (odd ((- x 1)))))) (int odd (lambda ((x int)) (if (zero? x) 0 (even ((- x 1))))))) odd)" (int -> int))
    (begin-1 "(begin 1 2 3)" int)
    (add-exp-type-error-1 "(+ 5 (zero? 3))" "type-error: bool (actual) != int (expected)")
    (add-exp-type-error-2 "(+ (zero? 0) 7)" "type-error: bool (actual) != int (expected)")
    (diff-exp-type-error-1 "(- 52 (zero? 11))" "type-error: bool (actual) != int (expected)")
    (diff-exp-type-error-2 "(- (zero? 12) 23)" "type-error: bool (actual) != int (expected)")
    (zero-exp-type-error-1 "(zero? (zero? 1))" "type-error: bool (actual) != int (expected)")
    (less-than-type-error-1 "(< 5 (zero? 1))" "type-error: bool (actual) != int (expected)")
    (less-than-type-error-2 "(< (zero? 100) 6)" "type-error: bool (actual) != int (expected)")
    (not-type-error-1 "(not 5)" "type-error: int (actual) != bool (expected)")
    (if-exp-type-error-1 "(if 5 1 2)" "type-error: int (actual) != bool (expected)")
    (if-exp-type-error-2 "(if (zero? 1) (zero? 10) 2)" "type-error: bool (actual) != int (expected)")
    (if-exp-type-error-3 "(if (zero? 1) 100 (zero? 10))" "type-error: int (actual) != bool (expected)")
    (app-type-error-1 "((lambda ((x bool)) x) (3))" "type-error: int (actual) != bool (expected)")
    (app-type-error-2 "((lambda ((x int) (y bool)) (if y (+ x 1) (- x 1))) (3 5))" "type-error: int (actual) != bool (expected)")
    (letrec-type-error-1 "(letrec ((int f (lambda ((x int)) (if (zero? x) 0 (+ 1 (f ((- x 1)))))))) (f ((zero? 11))))" "type-error: bool (actual) != int (expected)")
    (letrec-type-error-2 "(letrec ((bool f (lambda ((x int)) (if (zero? x) 0 (+ 1 (- x 1)))))) f)" "type-error: int (actual) != bool (expected)")
    (letrec-type-error-3 "(letrec ((bool f (lambda ((x int)) (if (zero? x) 0 (+ 1 (f ((- x 1)))))))) f)" "type-error: bool (actual) != int (expected)")
    ))

;; run : String -> ExpVal
(define run
  (lambda (string)
    (let ((ast (parse string)))
      (begin
        (debug "program: ~a~%" string)
        (debug "ast: ~a~%" ast)
        (let ((result (type-of-program ast)))
          (debug "result: ~a~%" result)
          result)))))

(define run-all
  (lambda ()
    (run-tests! run equal-answer? test-list)))

(run-all)