#lang racket

(require eopl)
(require "datatype.scm")
(require "utils.scm")

(provide parse)

(define parse
  (lambda (str)
    (let ((exp (parse-exp (read (open-input-string str)))))
      (debug "Parsed exp: ~s~n" exp)
      (a-program exp))))

(define parse-exp
  (lambda (e)
    (debug "Parsing exp: ~s~n" e)
    (cond
      ((number? e) (const-exp e))
      ((symbol? e) (var-exp e))
      ((pair? e)
       (cond ((eq? (car e) 'lambda)
              (let* ((bound-var (caadr e))
                     (body (caddr e))
                     (body-ast (parse-exp body)))
                (lambda-exp bound-var body-ast)))
             ((eq? (car e) 'let)
              (let* ((mapping (cadr e))
                     (var (car mapping))
                     (exp (parse-exp (cadr mapping)))
                     (body (parse-exp (caddr e))))
                (let-exp var exp body)))
             ((eq? (car e) 'letrec)
              (let* ((mapping (cadr e))
                     (proc-name (car mapping))
                     (lambda-expression (parse-exp (cadr mapping)))
                     (body (parse-exp (caddr e))))
                (letrec-exp proc-name lambda-expression body)))
             ((eq? (car e) '+)
              (add-exp (parse-exp (cadr e))
                       (parse-exp (caddr e))))
             ((eq? (car e) '-)
              (diff-exp (parse-exp (cadr e))
                        (parse-exp (caddr e))))
             ((eq? (car e) '<)
              (less-than-exp (parse-exp (cadr e))
                             (parse-exp (caddr e))))
             ((eq? (car e) 'not)
              (not-exp (parse-exp (cadr e))))
             ((eq? (car e) 'zero?)
              (zero?-exp (parse-exp (cadr e))))
             ((eq? (car e) 'if)
              (if-exp (parse-exp (cadr e))
                      (parse-exp (caddr e))
                      (parse-exp (cadddr e))))
             (else
              (let ((rator (car e))
                    (rand (cadr e)))
                (app-exp (parse-exp rator)
                         (parse-exp rand))))))
      (else (error 'parse-exp "Unsupported expression ~s~n" e)))))

