#lang racket

(require eopl)
(require "datatype.scm")
(require "utils.scm")

(provide parse init-var-type-id! fresh-tvar-type)

(define parse
  (lambda (str)
    (let ((exp (parse-exp (read (open-input-string str)))))
      (debug "Parsed exp: ~s~n" exp)
      (a-program exp))))

(define parse-exp
  (lambda (e)
    (debug "Parsing exp: ~s~n" e)
    (cond
      ((number? e) (const-exp e))
      ((symbol? e) (var-exp e))
      ((pair? e)
       (cond ((eq? (car e) 'lambda)
              (let* ((args (cadr e))
                     (bound-vars (map car args))
                     (type-syms (map cadr args))
                     (var-types (map sym-to-type type-syms))
                     (body (caddr e))
                     (body-ast (parse-exp body)))
                (lambda-exp bound-vars var-types body-ast)))
             ((eq? (car e) 'let)
              (let* ((mappings (cadr e))
                     (vars (map car mappings))
                     (bindings (map cadr mappings))
                     (exps (map parse-exp bindings))
                     (body (parse-exp (caddr e))))
                (let-exp vars exps body)))
             ((eq? (car e) 'letrec)
              (letrec ((extract-info
                        (lambda (mappings lst)
                          (if (null? mappings)
                              lst
                              (let* ((mapping (car mappings))
                                     (result-type (sym-to-type (car mapping)))
                                     (proc-name (cadr mapping))
                                     (lambda-exp (caddr mapping))
                                     (result-types (car lst))
                                     (proc-names (cadr lst))
                                     (lambda-exps (caddr lst))
                                     (new-lst (list (append result-types (list result-type))
                                                    (append proc-names (list proc-name))
                                                    (append lambda-exps (list (parse-exp lambda-exp))))))
                                (extract-info (cdr mappings) new-lst))))))
                (let* ((mappings (cadr e))
                       (body (parse-exp (caddr e)))
                       (info (extract-info mappings '(() () ())))
                       (result-types (car info))
                       (proc-names (cadr info))
                       (lambda-expressions (caddr info)))
                  (letrec-exp result-types proc-names lambda-expressions body))))
             ((eq? (car e) '+)
              (add-exp (parse-exp (cadr e))
                       (parse-exp (caddr e))))
             ((eq? (car e) '-)
              (diff-exp (parse-exp (cadr e))
                        (parse-exp (caddr e))))
             ((eq? (car e) '<)
              (less-than-exp (parse-exp (cadr e))
                             (parse-exp (caddr e))))
             ((eq? (car e) 'not)
              (not-exp (parse-exp (cadr e))))
             ((eq? (car e) 'zero?)
              (zero?-exp (parse-exp (cadr e))))
             ((eq? (car e) 'if)
              (if-exp (parse-exp (cadr e))
                      (parse-exp (caddr e))
                      (parse-exp (cadddr e))))
             ((eq? (car e) 'begin)
              (let ((args (cdr e)))
                (if (> (length args) 0)
                    (begin-exp (map parse-exp args))
                    (error 'parse-exp "begin requires at least one argument"))))
             ((eq? (car e) 'newref)
              (newref-exp (parse-exp (cadr e))))
             ((eq? (car e) 'deref)
              (deref-exp (parse-exp (cadr e))))
             ((eq? (car e) 'setref)
              (setref-exp (parse-exp (cadr e))
                          (parse-exp (caddr e))))
             ((eq? (car e) 'set)
              (assign-exp (cadr e)
                          (parse-exp (caddr e))))
             (else
              (let ((rator (car e))
                    (rands (cadr e)))
                (app-exp (parse-exp rator)
                         (map parse-exp rands))))))
      (else (error 'parse-exp "Unsupported expression ~s~n" e)))))

(define var-type-id 0)

(define init-var-type-id!
  (lambda ()
    (set! var-type-id 0)))

(define fresh-tvar-type
  (lambda ()
    (set! var-type-id (+ var-type-id 1))
    (tvar-type var-type-id)))

(define sym-to-type
  (lambda (sym)
    (cond ((eq? sym 'int) (int-type))
          ((eq? sym 'bool) (bool-type))
          ((eq? sym '?) (fresh-tvar-type))
          (else (error 'sym-to-type "Unsupported type ~s~n" sym)))))